# removeAll
# output: project id, package.className.methodName (.className for default packages).

p: Project = input;
methodUsage: output sum[string] of int;
package: string = "";
class: string = "";


visit(p, visitor {
	before node: CodeRepository -> {
		# only look at the latest snapshot
		# and only include Java files
		snapshot := getsnapshot(node, "SOURCE_JAVA_JLS");
		foreach (i: int; def(snapshot[i]))
			visit(snapshot[i]);
		stop;
	}
	
	before node: Expression -> {
       if(node.kind == ExpressionKind.METHODCALL)
         methodUsage[node.method] << 1;
        else
            stop;
	}
});