# candoia

./: .classpath  .gitignore  .project  README.md  build.xml
example/: ChurnRate.boa  MethodUseFreq.boa  NullCheck.boa  SC1.boa  SC2.boa  SC3.boa  SC4.boa  SC5.boa  SC6.boa  SC7.boa  SCM1.boa  SCM2.boa  bugSrcMapper  bugSrcMapper.boa  critical_dev.boa  critical_file_dev.boa  dangerousMonths.boa  drunkenFatalities.boa  fatal.boa  fatalMonth.boa  issue.boa  responsetime.boa  revision.boa
src/compiled-proto/boa/types/: Code.java  Diff.java  Issues.java  Shared.java  Toplevel.java
src/java/boa/aggregators/: Aggregator.java
src/java/boa/apps/: GetNullCheck.java
src/java/boa/bio/types/: Bio.java  Biology.java
src/java/boa/compiler/: BoaCompiler.java  BoaCompilerNew.java  SymbolTable.java
src/java/boa/datagen/: BoaGenerator.java  DataScienceDataGeneration.java  DataSetWriter.java  DefaultProperties.java  Domains.java  MapFileGenerator.java  SeqProjectCombiner.java  SeqRepoImporter.java  TestSequenceFile.java
src/java/boa/datagen/bugForge/: BugForge.java  BugzillaReports.java  JiraIssues.java
src/java/boa/datagen/bugForge/gitIssue/: GithubIssues.java  SearchIssues.java  UrlBuilder.java
src/java/boa/datagen/bugForge/sfIssues/: SFTickets.java  SearchSVN.java  UrlBuilder.java
src/java/boa/datagen/candoia/: .gitignore  CandoiaConfiguration.java  CandoiaUtilities.java  dummy.json
src/java/boa/datagen/dataFormat/: DBFData.java  Data.java  Domains.java  GitCommit.java  NestedKeyValuePair.java  ProcessedData.java  RawData.java  SVNCommit.java  VersionControllable.java
src/java/boa/datagen/dataFormat/processeddata/: ProcessedData.java
src/java/boa/datagen/dataFormat/processeddata/farsdata/: StateCode.java
src/java/boa/datagen/dataFormat/rawdata/: CVSData.java  DBFData.java  GitCommit.java  RawData.java  SVNCommit.java
src/java/boa/datagen/dataMapper/: BIOCVSDataMapper.java  DataMapper.java  FARSDBFDataMapper.java  MSRGITDataMapper.java  MSRSVNDataMapper.java
src/java/boa/datagen/dataMapper/biodata/: BioDataMapper.java
src/java/boa/datagen/dataMapper/farsdata/: AccidentDataMapper.java  FARSDataType.java
src/java/boa/datagen/dataReader/: CVSFileReader.java  DBFFileReader.java  DataReadingTechnologies.java  Reader.java
src/java/boa/datagen/forges/: AbstractForge.java
src/java/boa/datagen/forges/github/: ForgeGithub.java  GITRepositoryCloner.java  MetadataCacher.java  RepoMetadata.java
src/java/boa/datagen/forges/sf/: ForgeSF.java  GITRepositoryCloner.java  HttpURLConnect.java  MetadataCacher.java  RepoMetadata.java  SVNForge.java  SVNRepositoryCloner.java
src/java/boa/datagen/scm/: AbstractCommit.java  AbstractConnector.java  GitCommit.java  GitConnector.java  SVNCommit.java  SVNConnector.java
src/java/boa/datagen/util/: JavaScriptVisitor.java  JavaVisitor.java
src/java/boa/debugger/: DataScienceEvaluator.java  Env.java  Evaluator.java  FARSEvaluator.java  FunctionCall.java  InterpreterBoaFunctionMapping.java
src/java/boa/debugger/value/: AnyVal.java  BindingVal.java  BoolVal.java  BreakVal.java  CharVal.java  DoubleVal.java  DynamicError.java  FunVal.java  ListVal.java  MapVal.java  NumVal.java  PairVal.java  ReturnVal.java  SetVal.java  StackVal.java  StringVal.java  TupleVal.java  UnitVal.java  Value.java  VisitorVal.java
src/java/boa/debugger/value/aggregators/: AggregatorVal.java  CollectionAggregatorVal.java  IntSumAggregatorVal.java  MaxAggregatorVal.java  MinAggregatorVal.java  TopAggregatorVal.java
src/java/boa/functions/: BoaAstIntrinsics.java  BoaIntrinsics.java
src/java/boa/runtime/: BoaAbstractVisitor.java
src/java/boa/transportation/types/: Accident.java  Transportation.java
src/java/boa/types/: BoaFunction.java
src/java/boa/types/proto/: ChangedFileProtoTuple.java  IssueProtoTuple.java
src/java/boa/types/proto/enums/: IssueKindProtoMap.java
src/java/nullcheck/: GitNullCheck.java
src/proto/: code.proto  dataset.proto  diff.proto  issues.proto  shared.proto  toplevel.proto
src/proto/Transportation/: Accident.proto  Transportation.proto
src/proto/bio/: Bio.proto  Biology.proto
